#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=hiber
#hibernate.connection.username = postgres
#hibernate.connection.password = admin
#hibernate.show_sql=true
#hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.current_session_context_class=thread

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory